apiVersion: v1
data:
  BATCH_SIZE: '16'
  CACHE_SIZE_MB: '512'
  LOG_LEVEL: DEBUG
  MAX_TASKS: '50'
  METRICS_PORT: '9090'
  MODEL_NAME: distilbert-base-uncased
  MONITORING_ENABLED: 'true'
kind: ConfigMap
metadata:
  name: continual-transformer-config
  namespace: continual-learning
