apiVersion: v1
data:
  API_KEY: SEFzUUZoaTh6R0E0RzRlQXBsclRjRU1JUVFuSWc2dG1ISHNDZEc2Y243cw==
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlczo1NDMyL2NvbnRpbnVhbA==
  JWT_SECRET: eEJoQjNvblVYd29PaHZ1b2lUMV9OR3BkSmh6NjVKTkIwV2NCM3J4OEd5QVlOQVVrZmg4UXZfTk9ZcmVuT2pJZGw1Z0JiUmU5UUxIQzhSMlU5SVBZaGc=
kind: Secret
metadata:
  name: continual-transformer-secrets
  namespace: continual-learning
type: Opaque
