apiVersion: v1
data:
  API_KEY: bG82c3pwY3BKU096Qm9Jdl82V2dpQTZrTHFENlNQdHZIOGZEWWMyaTlGdw==
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlczo1NDMyL2NvbnRpbnVhbA==
  JWT_SECRET: LUhFWWVJeTlyTGVYaV91RVoxSGZyaFY5bUlfOGtCMVVhYktDM05SVUN1ZnU3SWFicTJXOVNFM2xPc09PeGI2SmZvRmN1NnF2cXV6bkxpaElMMEoxTHc=
kind: Secret
metadata:
  name: continual-transformer-secrets
  namespace: continual-learning
type: Opaque
