apiVersion: v1
data:
  API_KEY: eTRhaTl5WXdfY1RHalBXeXFHSkhJZHc0d2twb0dYdXFPQ0dDSFBPYW4yMA==
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlczo1NDMyL2NvbnRpbnVhbA==
  JWT_SECRET: ZHBWaDBfVXBxLXBBb25vT05EZ1B1T3NaVnBTbElweW13SWxHYnJpa2dzSXNHd004VlhCT0ZOdzUyY3JHM0h3aXZlUzA1dkYtMGh2c3FNOUpQMVBGN3c=
kind: Secret
metadata:
  name: continual-transformer-secrets
  namespace: continual-learning
type: Opaque
